1	: IMM 1		: starts
2	: IMM 1		: enters		: 1	: 0	: 1
3	: IMM 1		: checks		: 1	: 1	: 1
4	: IMM 2		: starts
5	: IMM 2		: enters		: 2	: 1	: 2
6	: IMM 2		: checks		: 2	: 2	: 2
7	: JUDGE		: wants to enter
8	: JUDGE		: enters		: 2	: 2	: 2
9	: JUDGE		: starts confirmation	: 2	: 2	: 2
10	: IMM 3		: starts
11	: JUDGE		: ends confirmation	: 0	: 0	: 2
12	: IMM 1		: wants certificate	: 0	: 0	: 2
13	: IMM 2		: wants certificate	: 0	: 0	: 2
14	: IMM 1		: got certificate	: 0	: 0	: 2
15	: IMM 2		: got certificate	: 0	: 0	: 2
16	: JUDGE		: leaves		: 0	: 0	: 2
17	: IMM 3		: enters		: 1	: 0	: 3
18	: JUDGE		: wants to enter
19	: JUDGE		: enters		: 1	: 0	: 3
20	: JUDGE		: waits for imm		: 1	: 0	: 3
21	: IMM 3		: checks		: 1	: 1	: 3
22	: JUDGE		: starts confirmation	: 1	: 1	: 3
23	: JUDGE		: ends confirmation	: 0	: 0	: 3
24	: IMM 3		: wants certificate	: 0	: 0	: 3
25	: IMM 3		: got certificate	: 0	: 0	: 3
26	: JUDGE		: leaves		: 0	: 0	: 3
27	: IMM 2		: leaves		: 0	: 0	: 2
28	: IMM 1		: leaves		: 0	: 0	: 1
29	: IMM 3		: leaves		: 0	: 0	: 0
30	: IMM 4		: starts
31	: IMM 4		: enters		: 1	: 0	: 1
32	: IMM 4		: checks		: 1	: 1	: 1
33	: JUDGE		: wants to enter
34	: JUDGE		: enters		: 1	: 1	: 1
35	: JUDGE		: starts confirmation	: 1	: 1	: 1
36	: JUDGE		: ends confirmation	: 0	: 0	: 1
37	: IMM 4		: wants certificate	: 0	: 0	: 1
38	: IMM 4		: got certificate	: 0	: 0	: 1
39	: JUDGE		: leaves		: 0	: 0	: 1
40	: IMM 4		: leaves		: 0	: 0	: 0
41	: IMM 5		: starts
42	: IMM 5		: enters		: 1	: 0	: 1
43	: IMM 5		: checks		: 1	: 1	: 1
44	: JUDGE		: wants to enter
45	: JUDGE		: enters		: 1	: 1	: 1
46	: JUDGE		: starts confirmation	: 1	: 1	: 1
47	: JUDGE		: ends confirmation	: 0	: 0	: 1
48	: IMM 5		: wants certificate	: 0	: 0	: 1
49	: JUDGE		: leaves		: 0	: 0	: 1
50	: IMM 5		: got certificate	: 0	: 0	: 1
51	: IMM 5		: leaves		: 0	: 0	: 0
52	: JUDGE		: finishes
